\relax 
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the configuration}{1}}
\newlabel{Density_tensor}{{1}{1}}
\newlabel{k1}{{2}{1}}
\newlabel{k2}{{3}{1}}
\newlabel{k3}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces un premier titre}}{1}}
\newlabel{Schema_PB}{{1}{1}}
\newlabel{BC_L}{{5}{1}}
\newlabel{BC_0}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer Matrix}{2}}
\newlabel{Euler1}{{10}{2}}
\newlabel{Euler2}{{11}{2}}
\newlabel{Euler3}{{12}{2}}
\newlabel{Equa_diff}{{13}{2}}
\newlabel{Matrice_complete}{{14}{2}}
\newlabel{Ktild}{{18}{2}}
\newlabel{rho3tild}{{19}{2}}
\newlabel{q1}{{20}{2}}
\newlabel{q2}{{21}{2}}
\newlabel{PB}{{22}{3}}
\newlabel{Transfer_Matrix}{{24}{3}}
\newlabel{Transmission}{{25}{3}}
\newlabel{Reflexion}{{26}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification}{3}}
\newlabel{k_33_tmp1}{{28}{3}}
\newlabel{k_33_tmp2}{{29}{3}}
\newlabel{Z3}{{30}{4}}
\citation{Allard}
\citation{Lafarge}
\citation{Jhonson}
\newlabel{Eq_res}{{43}{5}}
\newlabel{Comp_1}{{46}{5}}
\newlabel{Comp_2}{{47}{5}}
\newlabel{Comp_3}{{48}{5}}
\newlabel{rho1}{{49}{5}}
\newlabel{rho2}{{50}{5}}
\newlabel{rho12}{{51}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces azerty}}{6}}
\newlabel{Material}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces azerty}}{6}}
\newlabel{Grph_K}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces azerty}}{6}}
\newlabel{Grph_rho_rot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces azerty}}{6}}
\newlabel{Grph_rho_dir}{{5}{6}}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{7}}
\newlabel{Ann_A}{{6}{7}}
\newlabel{Ann_B}{{6}{7}}
\newlabel{T_cal1}{{55}{7}}
\newlabel{T_cal2}{{56}{7}}
\newlabel{Ann_C}{{6}{8}}
\newlabel{Comp_rho2_rho1}{{57}{8}}
\newlabel{Comp_rho12_rho1}{{58}{8}}
\newlabel{Comp_rho12_rho2}{{59}{8}}
\newlabel{comp_rho2}{{60}{8}}
